<!DOCTYPE html>
<html>
<head>
	<title>WebGL 3D Getting started step 7</title>
    <script src="libs/three.min.js"></script>
	<script src="libs/OBJLoader.js"></script>
    <style>
			html, body { margin: 0; padding:0; overflow: hidden; }		
	</style>
</head>
<body>
	<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			// texture
			var texture = new THREE.TextureLoader().load("assets/rock_01_diffusion.jpg");
			var textureNormal = new THREE.TextureLoader().load("assets/rock_01_normal.jpg");

			var envMap = new THREE.CubeTextureLoader()
			.setPath( 'assets/')
			.load( [ 'posx.jpg', 'negx.jpg', 'posy.jpg', 'negy.jpg', 'posz.jpg', 'negz.jpg' ] );
			scene.background = envMap;

			var geometry = new THREE.SphereBufferGeometry( 2,60,60  );
			var material = new THREE.MeshPhysicalMaterial( {  map:texture,  envMap:envMap, metalness:1.0,roughness:0.2 });
			var object = new THREE.Mesh( geometry, material );
			scene.add( object );
			camera.position.set(0,0,4.0);

			var light = new THREE.AmbientLight( 0xffeecc,.4 );
			scene.add( light );

			//Create a directional light
			var light = new THREE.DirectionalLight( 0xffdd99,1.9 );
			light.position.set(-10,10,0);
			scene.add( light );
			
			var animate = function () {
				requestAnimationFrame( animate );
				object.rotation.x += 0.001;
				object.rotation.y += 0.01;
				renderer.render(scene, camera);
			};
			animate();
	</script>
</body>
</html>