<!DOCTYPE html>
<html>
<head>
	<title>WebGL 3D Getting Started -  Adding Lights and Shadows</title>
    <script src="libs/three.min.js"></script>
    <style>
			html, body { margin: 0; padding:0; overflow: hidden; }		
	</style>
</head>
<body>
	<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.z = 15;

			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			//update renderer to use shadowmap
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;
			
			//Create a object 
			var geometry = new THREE.TorusKnotBufferGeometry( 4, .5, 60, 60,13,10  );
			var material = new THREE.MeshStandardMaterial( { color: 0xee3333 }  );
			var object = new THREE.Mesh( geometry, material );
			scene.add( object );
			object.castShadow = true;

			//Create a ground plane 
			var planeGeometry = new THREE.PlaneBufferGeometry( 500, 500, 32, 32 );
			var planeMaterial = new THREE.MeshStandardMaterial( { color: 0xeeaa33 } );
			var plane = new THREE.Mesh( planeGeometry, planeMaterial );
			plane.rotation.x=Math.PI/180*-90;
			plane.position.y=-6;
			plane.receiveShadow = true;
			scene.add( plane );

			//Create a back wall
			var planeGeometry = new THREE.PlaneBufferGeometry( 500, 500, 32, 32 );
			var planeMaterial = new THREE.MeshStandardMaterial( { color: 0xeeaa33 } );
			var plane = new THREE.Mesh( planeGeometry, planeMaterial );
			plane.position.z=-50;
			plane.receiveShadow = true;
			scene.add( plane );



			var light = new THREE.AmbientLight( 0xffeecc,.4 );
			scene.add( light );

			//Create a SpotLight and turn on shadows for the light
			var light = new THREE.PointLight( 0xffffff, .6 );
			scene.add( light );
			light.position.set(3,4,15)
			light.castShadow = true;
			//Set up shadow properties for the light
			light.shadow.mapSize.width = 2048;  
			light.shadow.mapSize.height = 2048; 
			light.shadow.camera.near = 0.1;       
			light.shadow.camera.far = 500;     

			//Create a SpotLight and turn on shadows for the light
			var light = new THREE.PointLight( 0xff3333, .4 );
			scene.add( light );
			light.position.set(-5,25,5);
			light.castShadow = true; 
			light.shadow.mapSize.width = 2048;  
			light.shadow.mapSize.height = 2048; 
			light.shadow.camera.near = 0.1;       
			light.shadow.camera.far = 500; 

			var animate = function () {
				requestAnimationFrame( animate );
				object.rotation.x += 0.01;
				object.rotation.y += 0.01;
				renderer.render(scene, camera);
			};

			animate();
	</script>
</body>
</html>