.category {
  border-top: 0.5rem solid black;
  flex: 1;
  min-height: 0;
  padding: 0 1em;
}

.category h2 {
  flex: 0 0 auto;
  font-size: 2em;
  margin: 0.25em;
  text-align: center;
}

.category__happy {
  border-top-color: var(--color-happy);
}

.category__sad {
  border-top-color: var(--color-sad);
}

.category__inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.feedback-input {
  flex: 0 0 auto;
}

.category__feedback-container {
  flex: 1 1 auto;
  margin: 0.5em 0;
  overflow-y: scroll;
}

@media (min-width: 600px) {
  .category__inner {
    width: 100%;
    max-width: 30em;
    margin: 0 auto;
  }
}
