<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <title>Text change</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 3em;
        }
        
        #grid {
            position: inherit;
            width: 1200px;
            margin: 200px auto 0;
            grid-template-columns: 1fr 1fr;
        }
        
        .left {
            height: 600px;
            float: left;
            width: 50%;
            grid-row: 1;
        }
        
        .right {
            height: 600px;
            float: left;
            width: 50%;
            grid-row: 1;
        }
        
        .text {
            position: absolute;
            z-index: 200;
            width: 50%;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <div id="grid">
        <div class="left grow" id="leftImg"><img src="img/business.png"></div>
        <div class="right grow" id="rightImg"><img src="img/hacker.png"></div>
        <div class="text" id="main">Choose
            <br>Your
            <br>Character</div>
        <div class="text hidden" id="leftText">Business</div>
        <div class="text hidden" id="rightText">Hacker</div>
    </div>

    <script>


    </script>
</body>

</html>
