.feedback {
  box-shadow: 0px 2px 5px lightgrey;
  border-left: 0.25rem solid black;
  font-weight: bold;
  margin: 0.5em;
  padding: 0.25em;
}

.feedback--happy {
  border-left-color: var(--color-happy);
}

.feedback--sad {
  border-left-color: var(--color-sad);
}

.feedback__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback__content {
  flex: 1;
}

.feedback__footer {
  font-size: 0.75em;
  font-weight: normal;
}

.feedback__vote {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback__vote-count {
  font-weight: bold;
}

.feedback__vote-label {
  font-size: 0.75em;
}

.feedback__vote-label--disabled {
  opacity: 0.5;
}

@media (min-width: 600px) {
  .feedback {
    padding: 0.5em;
    margin: 0.5em;
    margin-bottom: 1em;
  }
}
